<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <script>
        // Check if user is logged in
        if (localStorage.getItem("isLoggedIn") !== "true") {
            alert("You must log in first.");
            window.location.href = "login.html"; // Redirect to login page
        }
    </script>
    
    <header>
        <nav>
            <a href="login.html">Login</a>
            <a href="products.html">Products/Services</a>
            <a href="invoice.html">Invoice</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>

    <h2>About Us</h2>
    <p>Full Name: Alayia Blair</p>
    <p>ID#: 2304191</p>
    <p>Email: <a href="mailto:yourID@utech.edu.jm">2304191.edu.jm</a></p>
    <p>Module Code: Your CIT2011</p>
    <p>Assignment Name: Assignment 2</p>
</body>
</html>