<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Problems Auto Insurance Claim Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="tel"], textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>General Problems Auto Insurance Claim Form</h2>

    <form action="#">
        <!-- First Name -->
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" required>

        <!-- Last Name -->
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" required>

        <!-- Email Address -->
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <!-- Telephone Number -->
        <label for="tel">Tel. Number</label>
        <input type="tel" id="tel" name="tel" required>

        <!-- Gender -->
        <label>Please identify your gender</label>
        <input type="radio" id="male" name="gender" value="Male" required>
        <label for="male" style="display: inline;">Male</label>
        <input type="radio" id="female" name="gender" value="Female" required>
        <label for="female" style="display: inline;">Female</label>

        <!-- Nature of Damage -->
        <label>Please indicate the nature of damage done to your vehicle</label>
        <input type="checkbox" id="body-damage" name="damage" value="Body Damage">
        <label for="body-damage" style="display: inline;">Body damage</label>
        <input type="checkbox" id="windscreen-damage" name="damage" value="Windscreen Damage">
        <label for="windscreen-damage" style="display: inline;">Windscreen damage</label><br>

        <input type="checkbox" id="bumper-damage" name="damage" value="Bumper Damage">
        <label for="bumper-damage" style="display: inline;">Bumper damage</label>
        <input type="checkbox" id="engine-damage" name="damage" value="Engine Damage">
        <label for="engine-damage" style="display: inline;">Engine damage</label><br>

        <input type="checkbox" id="interior-damage" name="damage" value="Interior Damage">
        <label for="interior-damage" style="display: inline;">Interior damage</label>
        <input type="checkbox" id="tire-damage" name="damage" value="Tire Damage">
        <label for="tire-damage" style="display: inline;">Tire damage</label>

        <!-- Incident Description -->
        <label for="incident">Please write in full detail the beginning of the incident to the end</label>
        <textarea id="incident" name="incident" required></textarea>

        <!-- Type of Insurance Coverage -->
        <label for="coverage">Choose the type of insurance coverage you would like to have</label>
        <select id="coverage" name="coverage" required>
            <option value="" disabled selected>-------</option>
            <option value="Full Premium">Full Premium</option>
            <option value="Full Coverage">Full Coverage</option>
            <option value="Partial Coverage">Partial Coverage</option>
            <option value="Minimum Coverage">Minimum Coverage</option>
            <option value="No Coverage">No Coverage</option>
        </select>

        <br><br>
        <button type="submit" class="button">Submit Claim</button>
    </form>
</div>

</body>
</html>
