<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products/Services - Sneakzzy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
 <script>
        // Check if user is logged in
        if (localStorage.getItem("isLoggedIn") !== "true") {
            alert("You must log in first.");
            window.location.href = "login.html"; // Redirect to login page
        }
    </script>
    
    <header>
        <h1>Sneakzzy</h1>
        <nav>
            <a href="login.html">Login</a>
            <a href="products.html">Products/Services</a>
            <a href="invoice.html">Invoice</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    
    <h2>Our Products/Services</h2>
    <form id="productForm">
        <div class="product-list">
            <!-- Product 1 -->
            <div class="product-item">
                <input type="checkbox" id="product1" name="products" value="1">
                <label for="product1">
                    <img src="product1.jpg" alt="Product 1">
                    <p>Product 1</p>
                    <p>Price: $100 USD</p>
                </label>
                <input type="number" id="qty1" name="qty1" min="1" value="1" style="width: 50px; margin-top: 10px;" disabled>
            </div>
            
            <!-- Product 2 -->
            <div class="product-item">
                <input type="checkbox" id="product2" name="products" value="2">
                <label for="product2">
                    <img src="product2.jpg" alt="Product 2">
                    <p>Product 2</p>
                    <p>Price: $150 USD</p>
                </label>
                <input type="number" id="qty2" name="qty2" min="1" value="1" style="width: 50px; margin-top: 10px;" disabled>
            </div>
            
            <!-- Product 3 -->
            <div class="product-item">
                <input type="checkbox" id="product3" name="products" value="3">
                <label for="product3">
                    <img src="product3.jpg" alt="Product 3">
                    <p>Product 3</p>
                    <p>Price: $80 USD</p>
                </label>
                <input type="number" id="qty3" name="qty3" min="1" value="1" style="width: 50px; margin-top: 10px;" disabled>
            </div>

            <!-- Product 4 -->
            <div class="product-item">
                <input type="checkbox" id="product4" name="products" value="4">
                <label for="product4">
                    <img src="product4.jpg" alt="Product 4">
                    <p>Product 4</p>
                    <p>Price: $95 USD</p>
                </label>
                <input type="number" id="qty4" name="qty4" min="1" value="1" style="width: 50px; margin-top: 10px;" disabled>
            </div>

            <!-- Product 5 -->
            <div class="product-item">
                <input type="checkbox" id="product5" name="products" value="5">
                <label for="product5">
                    <img src="product5.jpg" alt="Product 5">
                    <p>Product 5</p>
                    <p>Price: $250 USD</p>
                </label>
                <input type="number" id="qty5" name="qty5" min="1" value="1" style="width: 50px; margin-top: 10px;" disabled>
            </div>

            <!-- Product 6 -->
            <div class="product-item">
                <input type="checkbox" id="product6" name="products" value="6">
                <label for="product6">
                    <img src="product6.jpg" alt="Product 6">
                    <p>Product 6</p>
                    <p>Price: $100 USD</p>
                </label>
                <input type="number" id="qty6" name="qty6" min="1" value="1" style="width: 50px; margin-top: 10px;" disabled>
            </div>

            <!-- Product 7 -->
            <div class="product-item">
                <input type="checkbox" id="product7" name="products" value="7">
                <label for="product7">
                    <img src="product7.jpg" alt="Product 7">
                    <p>Product 7</p>
                    <p>Price: $75 USD</p>
                </label>
                <input type="number" id="qty7" name="qty7" min="1" value="1" style="width: 50px; margin-top: 10px;" disabled>
            </div>

            <!-- Product 8 -->
            <div class="product-item">
                <input type="checkbox" id="product8" name="products" value="8">
                <label for="product8">
                    <img src="product8.jpg" alt="Product 8">
                    <p>Product 8</p>
                    <p>Price: $300 USD</p>
                </label>
                <input type="number" id="qty8" name="qty8" min="1" value="1" style="width: 50px; margin-top: 10px;" disabled>
            </div>

            <!-- Product 9 -->
            <div class="product-item">
                <input type="checkbox" id="product9" name="products" value="9">
                <label for="product9">
                    <img src="product9.jpg" alt="Product 9">
                    <p>Product 9</p>
                    <p>Price: $400 USD</p>
                </label>
                <input type="number" id="qty9" name="qty9" min="1" value="1" style="width: 50px; margin-top: 10px;" disabled>
            </div>
        </div>
        
        <!-- Buttons -->
        <div class="button-container">
            <button type="button" onclick="checkOut()">CheckOut</button>
            <button type="reset" onclick="resetForm()">Cancel</button>
            <button type="button" onclick="exitPage()">Exit</button>
        </div>
    </form>

    <script>
        const products = [
            { id: 1, name: "Product 1", price: 100 },
            { id: 2, name: "Product 2", price: 150 },
            { id: 3, name: "Product 3", price: 80 },
            { id: 4, name: "Product 4", price: 95 },
            { id: 5, name: "Product 5", price: 250 },
            { id: 6, name: "Product 6", price: 100 },
            { id: 7, name: "Product 7", price: 75 },
            { id: 8, name: "Product 8", price: 300 },
            { id: 9, name: "Product 9", price: 400 }
        ];

        // Enable/disable quantity input based on product selection
        document.querySelectorAll('input[name="products"]').forEach((checkbox) => {
            checkbox.addEventListener('change', function() {
                const qtyInput = document.getElementById('qty' + this.value);
                qtyInput.disabled = !this.checked;
                if (!this.checked) {
                    qtyInput.value = 1; // Reset quantity to 1 when unchecked
                }
            });
        });

        // Checkout function to calculate the total and store invoice data
        function checkOut() {
            const selectedProducts = [];
            const productCheckboxes = document.querySelectorAll('input[name="products"]:checked');

            // Collect selected products and their quantities
            productCheckboxes.forEach((checkbox) => {
                const product = products.find(p => p.id == checkbox.value);
                const quantity = parseInt(document.getElementById('qty' + checkbox.value).value);
                selectedProducts.push({
                    name: product.name,
                    price: product.price,
                    quantity: quantity,
                    total: product.price * quantity
                });
            });

            if (selectedProducts.length > 0) {
                // Calculate subtotal
                let subtotal = 0;
                selectedProducts.forEach(item => {
                    subtotal += item.total;
                });

                // Calculate tax (e.g., 10%)
                const taxRate = 0.10;
                const tax = subtotal * taxRate;

                // Calculate discount (e.g., 5% if subtotal > $500)
                const discountRate = 0.05;
                let discount = 0;
                if (subtotal > 500) {
                    discount = subtotal * discountRate;
                }

                // Calculate total
                const total = subtotal + tax - discount;

                // Store the invoice data in localStorage
                const invoiceData = {
                    date: new Date().toLocaleDateString(),
                    products: selectedProducts,
                    subtotal: subtotal.toFixed(2),
                    tax: tax.toFixed(2),
                    discount: discount.toFixed(2),
                    total: total.toFixed(2)
                };

                localStorage.setItem('invoiceData', JSON.stringify(invoiceData));

                // Redirect to invoice page
                window.location.href = "invoice.html";
            } else {
                alert("Please select at least one product to proceed to checkout.");
            }
        }

        // Reset the form (disable quantity inputs)
        function resetForm() {
            document.querySelectorAll('input[name="products"]').forEach((checkbox) => {
                const qtyInput = document.getElementById('qty' + checkbox.value);
                qtyInput.disabled = true;
                qtyInput.value = 1; // Reset quantity to 1
            });
        }

        // Exit the page
        function exitPage() {
            if (confirm("Are you sure you want to exit?")) {
                window.location.href = "login.html";
            }
        }
    </script>
</body>
</html>
