/* Global Styles */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Light Blue background */
    color: #333; /* Default text color */
}

/* Header */
header {
    background: linear-gradient(90deg, #333, #555); /* Gradient header */
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    font-size: 24px;
    text-transform: uppercase;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Text shadow for depth */
}

/* Navigation Bar */
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Add scale effect */
    font-weight: bold;
}

nav a:hover {
    background-color: #444;
    border-radius: 5px;
    transform: scale(1.1); /* Slight scaling on hover */
}

/* Form Container */
.form-container {
    width: 350px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px; /* Rounded corners */
    border-top: 5px solid #007bff; /* Accent border at top */
}

.form-container input[type="text"],
.form-container input[type="password"],
.form-container input[type="number"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9; /* Light background for inputs */
    transition: border 0.3s ease;
}

.form-container input[type="text"]:focus,
.form-container input[type="password"]:focus,
.form-container input[type="number"]:focus {
    border-color: #007bff; /* Blue border on focus */
}

/* Buttons */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.button-container button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth hover and click effects */
}

.button-container button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.button-container button:active {
    transform: scale(0.98); /* Slight "click" effect */
}

/* Product List */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background-color: #e6f7ff; /* Soft light blue background */
}

.product-item {
    width: 28%;
    margin: 15px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Image scale effect on hover */
}

.product-item img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

.product-item p {
    margin: 5px 0;
    font-size: 16px;
}

.product-item input[type="number"] {
    margin-top: 10px;
}

/* Invoice Styles */
.invoice-container {
    width: 90%;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.invoice-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
}

/* Invoice Table */
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #007bff; /* Blue header background */
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

td {
    background-color: #f9f9f9; /* Light gray for table rows */
}

tr:nth-child(even) td {
    background-color: #f0f0f0; /* Slightly different color for even rows */
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 16px;
    letter-spacing: 0.5px;
    border-top: 2px solid #007bff; /* Accent border at the top */
}

footer a {
    color: #ffc107; /* Yellow link color */
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
