<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reservation Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], textarea, input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        .required {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Hotel Reservation Contact Form</h2>

    <form action="#" method="post" enctype="multipart/form-data">
        <!-- Contact Information -->
        <label for="name">Your Name: <span class="required">*</span></label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email Address: <span class="required">*</span></label>
        <input type="email" id="email" name="email" placeholder="you@example.com" required>

        <label for="subject">Subject: <span class="required">*</span></label>
        <input type="text" id="subject" name="subject" required>

        <label for="message">Message: <span class="required">*</span></label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <!-- Attachments -->
        <label for="attachment1">Attachment #1:</label>
        <input type="file" id="attachment1" name="attachment1">

        <label for="attachment2">Attachment #2:</label>
        <input type="file" id="attachment2" name="attachment2">

        <!-- Submit Button -->
        <input type="submit" value="Send Message">
    </form>
</div>

</body>
</html>
