<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reservation Login and Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        fieldset {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 15px;
        }
        legend {
            font-weight: bold;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        .button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:disabled {
            background-color: #ccc;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Login Section -->
    <fieldset>
        <legend>Login</legend>
        <label for="login-username">Username or Email Address*</label>
        <input type="text" id="login-username" name="username" required>

        <label for="login-password">Password*</label>
        <input type="password" id="login-password" name="password" required>

        <input type="checkbox" id="remember" name="remember">
        <label for="remember">Remember me</label>

        <br><br>
        <button class="button" type="submit">Login</button>
        <br><br>
        <a href="#">Lost your password?</a>
    </fieldset>

    <!-- Registration Section -->
    <fieldset>
        <legend>Register</legend>
        <label for="first-name">First Name*</label>
        <input type="text" id="first-name" name="first-name" required>

        <label for="last-name">Last Name*</label>
        <input type="text" id="last-name" name="last-name" required>

        <label for="phone">Phone*</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="email">Email Address*</label>
        <input type="email" id="email" name="email" placeholder="you@example.com" required>

        <label for="register-password">Password*</label>
        <input type="password" id="register-password" name="register-password" required>

        <button class="button" type="submit" id="register-btn" disabled>Register</button>
    </fieldset>
</div>

<script>
    const firstName = document.getElementById('first-name');
    const lastName = document.getElementById('last-name');
    const phone = document.getElementById('phone');
    const email = document.getElementById('email');
    const password = document.getElementById('register-password');
    const registerBtn = document.getElementById('register-btn');

    // Enable the register button if all required fields are filled
    function checkForm() {
        if (firstName.value && lastName.value && phone.value && email.value && password.value) {
            registerBtn.disabled = false;
        } else {
            registerBtn.disabled = true;
        }
    }

    // Add event listeners to all inputs in the registration form
    [firstName, lastName, phone, email, password].forEach(input => {
        input.addEventListener('input', checkForm);
    });
</script>

</body>
</html>
