<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Hotel Reservation Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="date"], input[type="time"], select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>ABC Hotel Reservation Form</h2>

    <form action="#">
        <!-- Guest Information -->
        <fieldset>
            <legend>Guest Information</legend>
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required>

            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required>

            <label for="address1">Address 1:</label>
            <input type="text" id="address1" name="address1" required>

            <label for="address2">Address 2:</label>
            <input type="text" id="address2" name="address2">

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>

            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>

            <label for="zip">Zip Code:</label>
            <input type="text" id="zip" name="zip" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
        </fieldset>

        <!-- Room Information -->
        <fieldset>
            <legend>Room Information</legend>

            <label for="adult-guests">Number of Adult Guests:</label>
            <input type="text" id="adult-guests" name="adult-guests" required>

            <label for="child-guests">Number of Child Guests:</label>
            <input type="text" id="child-guests" name="child-guests">

            <label for="room-type">Room Type:</label>
            <select id="room-type" name="room-type" required>
                <option value="single">Single Room</option>
                <option value="double">Double Room</option>
                <option value="suite">Suite</option>
                <option value="deluxe">Deluxe Room</option>
            </select>

            <label for="checkin-date">Check-in Date:</label>
            <input type="date" id="checkin-date" name="checkin-date" required>

            <label for="checkin-time">Check-in Time:</label>
            <input type="time" id="checkin-time" name="checkin-time" required>

            <label for="checkout-date">Check-out Date:</label>
            <input type="date" id="checkout-date" name="checkout-date" required>

            <label for="checkout-time">Check-out Time:</label>
            <input type="time" id="checkout-time" name="checkout-time" required>

            <label for="special-instructions">Special Instructions:</label>
            <textarea id="special-instructions" name="special-instructions" rows="4" cols="50" placeholder="Enter any special requests"></textarea>
        </fieldset>

        <!-- Submit Button -->
        <input type="submit" value="Submit Reservation">
    </form>
</div>

</body>
</html>
